\documentclass{article}

\title{SWE20001 \\ Development Project 1 - Tools and Practices \\ Activity Report 1}
\author{Ben Grunow \\ 100588519}

\usepackage{tabto}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\usepackage{listings}
\lstset{
	basicstyle=\small\ttfamily,
	columns=flexible,
	breaklines=true
}

\begin{document}
	\maketitle
	
	\section{Create git repo and put it on bitbucket}
	I use Bitbucket to store most of my stuff, though I also have a Raspberry Pi that holds some of my stuff. \href{https://bitbucket.org/Brunius/devproj}{Bitbucket is where this one is hosted}
	
	\section{Remember how to use LaTeX}
	Featuring "Why are there so many packages" and "I love makefiles"
	
	\section{Rewrite bat script to bash script}
	If you're really interested, it's on the bitbucket, but I suspect it won't work on anyone elses computer. It's interesting to note that for some reason my shell (mingw32) tries to interpret bat scripts as bash scripts.
	
	\section{Do Activities 1.1 and 1.2}
	diff is a program to track changes made between versions of a file. This works best for text files, as it can track only changes, whereas for binary blobs it must track the entire file.
	
	patch is a program to apply these changes to the original file (or to reverse them, if something has gone wrong). Again, this works best for text files.
	
	Details of 1.2 are below: \\
	Edited/Updated lines: \tab8c7,8 \\
	Added lines: \tab8c7,8 \\
	Deleted lines: \tab2d1 \\
	
	The initial diff of the two results shows the entire file has changed. The document has lost lines 1-9, and added lines 1-9 - however, both are the same:
	\begin{lstlisting}
		1,9c1,9
		< //Hello World
		< using System;
		< class Solution
		< {
		<     static void Main(String[] args)
		<     {
		<         Console.WriteLine("Hello World! This is a test");
		< 		Console.WriteLine("This is more text");
		<     }
		---
		> //Hello World
		> using System;
		> class Solution
		> {
		>     static void Main(String[] args)
		>     {
		>         Console.WriteLine("Hello World! This is a test");
		> 		Console.WriteLine("This is more text");
		>     }
	\end{lstlisting}
	
	However, diff counts whitespace. As it turns out, this was the problem - rerunning diff with the -b command (ignore whitespace) shows zero difference.
	
	\subsection{Extensions}
	
	\subsubsection{The -c flag}
	This flag shows the entire file (I assume it stands for context?). Lines that differ are shown with a $!$ at the start, instead of the normal $>$ or $<$ that indicate a removal or addition.
	
	\subsubsection{Directory diff'ing}
	This is confusing and I don't like it.
	
	\subsection{Diff / patch formats}
	It appears that diff will output 3 varieties of patch file: \\
	-e, an 'ed script' \\
	-n, a 'RCS diff' \\
	--normal (or no flag), a 'normal' diff \\
	
	Normal is what we have been using until now.
	\begin{lstlisting}
	2d1
	< // Really simple first program. You could delete this line.
	8c7,8
	<       Console.WriteLine("Hello World!");
	---
	>       Console.WriteLine("Hello World! This is a test");
	> 		Console.WriteLine("This is more text");
	\end{lstlisting}
	
	An ed script is a script to be used with the ed text editor. It is fairly bare-bones and cannot be reversed.
	\begin{lstlisting}
	8c
        Console.WriteLine("Hello World! This is a test");
		Console.WriteLine("This is more text");
	.
	2d
	\end{lstlisting}
	
	The RCS format is similiar to the ed script, in that it cannot be reversed, but fixes some problems in the ed format - such as the inability to use certain line endings
	\begin{lstlisting}
	d2 1
	d8 1
	a8 2
        Console.WriteLine("Hello World! This is a test");
		Console.WriteLine("This is more text");
	\end{lstlisting}
	
	\section{Activity 1.3 - Guess A Number}
	It looks like there's not much to add to this TODO list - just the debug-related Console.WriteLine stuff, and adding exactly how to fix problems (where it's obvious)
	
	\section{Activity 1.4 - Missing Documentation}
	It appears several utilities exist to locate (and, in some cases, automatically generate) missing documentation. Top options that I have seen include:\\
	GhostDoc, a Visual Studio extension for automatically generating documentation. This seems like a decent starting point, but not good for rescuing a badly documented codebase. \\
	ReSharper, a Visual Studio extension for overall code quality analysis. This seems aimed at aiding refactoring efforts, and offers many other 'features'.
	
	\section{Activity 1.5 - Markdown for Markup}
	Markdown is a markup language designed to be easily converted to many other formats (eg HTML, BBCode, etc.). It is often used in readme files (most git projects use a readme.md file), and is gaining popularity on forums and online messageboards. A core design goal is readability - it should be easily readable in the raw format, without the user having to interpret tags (eg $<$strong$>$). It is weakly standardised, with many considering the original standard abandonware, and many vendors tweaking or extending the standard for their own purposes (for example, reddit uses a modified form of markdown for commenting)
	
	\begin{lstlisting}
	#The Game of Diffball
	
	##About
		
	Diffball is a video game based on the diff utility and a variant of baseball, drawing inspiration from some of the typing tutor games available. Gameplay is based around patching and diffing various *balls* as they are hit towards the player.
		
	##How to play

	Gameplay is split into two sections, batting and fielding

	###Batting

	The batting portion of the game is based around applying patches. Players must select from available diffs to create a program meeting the requirements listed on the ball. This section is time limited, with the time decreasing as the difficulty increases.

	The batter has a limited number of lives, after which she is *out* and must take some time fielding

	###Fielding

	The fielding portion of the game is based around generating diffs. The player must select the correct commands to generate a diff as the ball comes towards them, with the parameters that must be met including:

	- The utility that will be used to apply them
	  - This will usually be patch, but may be other interpreters such as ed or rcs
	- Selecting the correct files to compare
	- In advanced levels, this includes diffing **entire directories**

	##Sample Game

	Below is a sample of a typical *fielding* gameplay screen
	![A comically large baseball flies towards a stick figure batter, who wears no safety gear](brunius.me/uni/Diffball.png)

	##Current Progress and TODOs

	1. We should probably actually start programming at some point. We'll see what happens
	2. Maybe we should write up a big 'ol design document before starting?
	3. Perhaps I should consult with some friends who actually know what they're doing
	4. TODO: Make all items in this list start with `TODO:`

	##Latest Patch Notes:

	 - Added a readme.md
	 - I'm so good at programming

	---

	 - `This is a quote, to show I can do quotes`
	 - > This is a different type of quote

	| Item 1 | Item 2 | Item 3 |
	|---|---|---|
	| This is an item that is comically long to stretch the cell size of the table, let's see what happens | This is short | Oh yeah, this is an item too... |

	[\#visitmybitbucket](http://bitbucket.org/Brunius)
	\end{lstlisting}
	
\end{document}
