\documentclass{article}

\title{SWE20001 \\ Development Project 1 - Tools and Practices \\ Activity Report 7}
\author{Ben Grunow \\ 100588519}

\usepackage{tabto}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\usepackage{listings}
\lstset{
	basicstyle=\small\ttfamily,
	columns=flexible,
	breaklines=true
}

\begin{document}
	\maketitle
	
	\section{Team Meeting}
	Full meeting minutes are included at the end of the document. No tasks were specifically assigned to me, so I intend to tackle general tasks from the to-do list.

	\section{User Stories}
	A number of user stories were created, and initially stored in the Trello board. These are now stored in a markdown file in the admin folder, with the contents:
	\begin{lstlisting}
	#User Stories

	###As a player I want...
	* ...the theme to be grimdark
	* ...a failure condition, or lives
	* ...a score
	* ...the game to get harder as it continues
	* ...a notification if I've beaten the high score
	* ...there to be *wrong* things to catch
	* ...a title screen
	* ...a song playing in the background to aid in the immersion of being a baby-eating demon
	* ...the game to keep going until I die

	\end{lstlisting}

	\section{Sprint Planning Meeting}
	This was a meeting with Tien. Tien approved our product direction (baby eating demon) and offered suggestions as to potential 'complications' (dodge the crosses? etc.). Unfortunately I did not take pictures of Tien, so you will have to take my word for the fact that he exists.

	\section{Team Self-Selects Tasks / Daily Stand Up}	
	
	I said I slacked off yesterday and didn't do anything. I said I would start on the scoring system and title screen (v quickly on title screen, just to see the concept). Potential blockers are expected to be splashkit not behaving itself.

\begin{lstlisting}

# Meeting Minutes
**Date:** 06-10-2017
**Start Time: 1:11pm**
**Duration: 00:11:25**
**Location:** EN310
**Attendees:** Alex, Ben, Fabian

---

# Agenda Items

+ Where will we story the “User Stories”? Options are the GDD doc, a new Trello board, or as a new
column in the existing Trello board.
        + Action: New column for stories.
        + Assigned: Alex

+ Decision: Where will the product backlog tasks be stored? In the current Trello board as a new column, or
elsewhere? (If elsewhere additional actions may be needed as a result.)
        + Decision: Separate dedicated column.
        + Action: Alex

+ Decision: Will we use a “title” for each task, or just use the description text?
        + Decision: No

+ Action: The GDD will need to be updated after the meeting today with Product Owner. Needs to link or
include the user stories.
        + Action: Fabian

+ Decision: What kind of testing will be done and what tools will we use? (Actions as a result?)
        + Decision: We'll go with NUnit

+ Decision: Who will add the meeting and details to the repository, and are the in a good location?
        + Action: Alex will push the file for meeting 2

+ Decision: How will Discord be used? What are the guidelines for what we do, and do not do, when using it?
        + Decision: Discord will be used as a very casual means of asking and answering questions, basic communication etc.

+ Action: We will need some sketches of the game screens. Who will do them and where will they be stored?
        + Action: Alex

+ Action: Code review session. We need to go through the existing code as a team and capture what we know
about it. When will we do this, and where will we store the outcomes (notes) of the review?
        + Action: We'll aim to get this done by the end of today's class session, otherwise, we'll independently
        do this alone outside of class and touch base next week and discuss.

+ Action: Is everyone up to speed with the repository? Do they have a local system working? If not, who will
help who to make sure this is working?
        + Action: It's all good

+ Decision: What estimate system will we use for tasks? Time (hours) or other? (S, M, L, XL etc)
        + Action: S, M, L, XL will be fine for now, may change

+ Decision: Where will the Sprint Goal details be stored? Should we create a “current sprint” document or just
leave it in a Sprint Planning Meeting document (if we have one)?
        + Action: For now we'll go ahead and dedicate a new trello column for this unless a better option arises.

---

# Notes/Comments

\end{lstlisting}
\end{document}
