\documentclass{article}

\title{SWE20001 \\ Development Project 1 - Tools and Practices \\ Activity Report 4}
\author{Ben Grunow \\ 100588519}

\usepackage{tabto}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{listings}
\lstset{
	basicstyle=\small\ttfamily,
	columns=flexible,
	breaklines=true
}

\begin{document}
	\maketitle
	
	\section{Team Formation}
	I have partnered with Fabian Wood, 100497893, for this task.
	
	\section{Set Up Repository and User Access}
	In this activity, I have taken the role of Team Member 1 \(TM1\). I have downloaded the resources, committed them to the repository and created my merge conflict-ing items.
	
	\subsection{Conflict Resolution - Round 1}
	pull-ing Fabian's changes goes off without a hitch, and I merge the task-02 branch
	
	\begin{lstlisting}
		<<<<<<< HEAD
            foreach(String n in _names) {
              Console.WriteLine( "{0} is a {1} {2}", n,
                _adjectives[_random.Next( _adjectives.Count )],
                _jobs[_random.Next( _jobs.Count )]
              );
            }
		=======
			for(int i = 0; i < _names.Count; i++) {
				Console.WriteLine( "{0} is a {1} {2}", _names[i],
				_adjectives[_random.Next( _adjectives.Count )],
				_jobs[_random.Next( _jobs.Count )]
				);
			}
		>>>>>>> task-02
	\end{lstlisting}
	
	I decide to keep the foreach loop, as it is more in-line with the accepted way of doing things in C\#. Therefore, I delete the 'for' loop, and all the formatting characters.
	
	I then commit it all, and merge again. Git seems to be happy, so I push it all up to the server with a nice little commit message.
	
	\subsection{Conflict Resolution - Round 2}
	These names \textit{are} boring. We should spice them up a little and add some more.
	
	\begin{lstlisting}
		_names = new List<String> { "Paul", "Sarah", "Alex", "Mary", "Bob", "Sam", "Alexia","Ba'al, the Soul Eater", "Ra, the Sun God", "Jim", "Grace", "Hugh", "Natalie"};
	\end{lstlisting}
	
	That looks about right.
	
	Golly, it seems Fabian thinks there's too many names! I'm sure he'll resolve this conflict as he sees best.
	
	\section{Bitbucket Pull Request}
	\subsection{Getting my branch merged in}
	I really dislike that Fabian took out the good word of Ba'al the Soul Eater, and think he should be added back. Maybe if I create a pull request I can sneak it under Fabian's nose while he's not looking?
	
	It seems my plan worked!\\
	\includegraphics{ar-baal1}\\
	\includegraphics{ar-baal2}
	
	\subsection{Merging someone else's branch}
	It seems that Fabian does not have a terribly high opinion of our developers, and has taken it upon himself to tell the world of how terrible they are.
	
	\includegraphics{ar-terrible1}\\
	\includegraphics{ar-terrible2}
\end{document}
