\documentclass{article}

\title{SWE20001 \\ Development Project 1 - Tools and Practices \\ Activity Report 13}
\author{Ben Grunow \\ 100588519}

\usepackage{tabto}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{listings}
\lstset{
	basicstyle=\small\ttfamily,
	columns=flexible,
	breaklines=true
}

\begin{document}
	\maketitle
	
	\section{End-Sprint Daily Stand-up}
	
	We briefly discussed our progress over the last week. Given the short sprint length, we had each achieved our goals quite handily. For me, this meant loading/saving highscores.
	
	\newpage
	
	\section{Sprint Review}
	
	We demonstrated the product to the product owner. Overall his response was positive - the only feedback given was to make the title screen prettier (as currently it is a featureless black screen with text).
	
	\includegraphics{blacktitle}\\
	
	Tien also suggested that perhaps babies could be falling in the title screen to liven it up a bit.
	
	\newpage
	
	The high score screen works - as shown below.
	
	\includegraphics{blackhighscore}
	
	\section{Sprint Retrospective}
	
	Everything worked great. Given our new education in the 'proper' way of using Trello, that was no longer an issue. Tien was satisfied that our process was working well, and we had no concerns to bring to him.
	
\end{document}
