\documentclass{article}

\title{SWE20001 \\ Development Project 1 - Tools and Practices \\ Activity Report 6}
\author{Ben Grunow \\ 100588519}

\usepackage{tabto}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{listings}
\lstset{
	basicstyle=\small\ttfamily,
	columns=flexible,
	breaklines=true
}

\begin{document}
	\maketitle
	
	\section{Team Formation}
	For this task I have grouped up with Alex Nirenovic (100581372) and Fabian Wood (100497893). Our group ID is DP1-T0-06
	
	We conducted a meeting using the below agenda. Minutes are attached at the end of this document.
	
	\section{Create a Bitbucket Repository}
	I created a bitbucket repository. It was very exciting and notable. I also created a trello board at the same time, as apparently I'm the team's designated 'trello expert', since I've used it before.\\
	\includegraphics[width=0.5\textwidth]{movingstuff}\\
	I moved things in the trello. It was pretty exciting stuff.
	
	\section{Create Slack Group}
	We decided to use discord instead of slack, as we are all on there regularly and it is therefore a more efficient medium of communication.\\
	\includegraphics[width=0.5\textwidth]{discord}\\
	Not much happened in the discord that week, with most activity occuring in the following weeks.
	
	\section{Basic Project Documentation}
	The GDD was created and is located in /admin/
	
	\section{Unit Testing}
	As a group we decided to use nUnit, as we have all used it previously, and this saves the work of learning a new framework.
	
	\newpage
	
	\begin{lstlisting}
	# Meeting Minutes  
**Date:** 22-09-2017  
**Start Time:** 13:35  
**Duration:** 00:07:24  
**Location:** EN310  
**Attendees:** Alex, Ben, Fabian, Tien (guest speaker)  

---

# Agenda Items  

+ Which project do we want to do?
	+ Decision: Katch-it
	+ Action: (Deferred) 

+ Issue / bug tracking system?
	+ Decision: Trello
	+ Action: Ben will create a board through the bitbucket
	+ What is the location of this? Bitbucket

+ Where will Game Design Document be stored?
	+ Decision: It will be called DP1-T0-06-GDD.md, in the root of the repo
	+ Action: Alex will create it and place it in the repo (before next week)
	
+ Version control system for project
	+ Decision/Outcome: Git (through Bitbucket)
	+ Action: Fabian will create a repo (ASAP)
	
+ Naming convention standards to follow for project
	+ Decision/Outcome: (Deferred until next meeting)
	+ Action: {who is responsible for what and when}
	
+ Communication method
	+ Decision/Outcome: Discord
	+ Action: Alex will create a server and distribute connection details (before next week)

---  

# Notes/Comments  
Tien came up halfway through and took our details. It was very interesting and notable.
	\end{lstlisting}
\end{document}
