\documentclass{article}

\title{SWE20001 \\ Development Project 1 - Tools and Practices \\ Activity Report 5}
\author{Ben Grunow \\ 100588519}

\usepackage{tabto}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{listings}
\lstset{
	basicstyle=\small\ttfamily,
	columns=flexible,
	breaklines=true
}

\begin{document}
	\maketitle
	
	\section{Visual Studio Workflow Accelerators}
	
	\subsection{Navigation / Editing}
	\begin{center}
	\begin{tabular} {|p{5cm}|p{3cm}|p{7cm}|}
		\hline
		Action & Keybind & Notes \\
		\hline
		Go to / Navigate to Definition & F12 & May not be as helpful as you think\\
		Go / Navigate Back / Forward & Ctrl+- / Ctrl+Shift+- & Doesn't seem to work a lot of the time. Might be only due to the size of the projects I'm working with.\\
		Peek Definition & Alt+F12 & Similiar to Go to Definition \\
		Navigate to... / Find Symbol & Ctrl+F & Lets you jump to almost anything in your project \\
		Un/Comment Code Block & Ctrl+K+C / Ctrl+K+U & C for Comment, U for Uncomment \\
		Jump to Matching Bracket & Ctrl+] & Pretty handy, gonna have to remember this one!\\
		Multi-line edit / selection & Alt+normal selection & Usually can be done with a mouse, or keyboard. Older versions of VS only used mouse. \\
		Re-order lines of code & Alt+Up or Down & Tends to be Alt + Up / Down in a lot of editors \\
		Fold / Collapse Code Block & Ctrl+M+M & Works to both collapse and inflate \\
		Show Autocomplete Window & Ctrl+Space & Tends to be Ctrl + Space in a lot of editors \\
		Generate Code Snippets / Templates & Ctrl+K+X & Very useful - there can be a few ways to do this \\
		Find / Show All References & Shift+F12 & Shows all places that a function / variable is used \\
		\hline
	\end{tabular}
	\end{center}
	
	\subsection{Panel and Windows / UI}
	\begin{center}
	\begin{tabular} {|p{5cm}|p{3cm}|p{7cm}|}
		\hline
		Action & Keybind & Notes \\
		\hline
		Shows / Hide Document Outline & Ctrl+Alt+T & Shows a summary list of all the methods / finds / functions \\
		Show / Hide Task List & Ctrl+\textbackslash+T & Shows a summary of things like TODO's \\
		Show Line Numbers &   & Tools \textgreater Options \textgreater Text Editor \textgreater All Languages \textgreater General \textgreater Line Numbers  \\
		\hline
	\end{tabular}
	\end{center}
	
	\subsection{Debugging / Code Quality}
	\begin{center}
	\begin{tabular} {|p{5cm}|p{3cm}|p{7cm}|}
		\hline
		Action & Keybind & Notes \\
		\hline
		Step into & F11 & \\
		Step over & F10 & \\
		Step out & Shift+F11 & \\
		Add / Remove Breakpoint & F9  & \\
		Refactor \textgreater Rename & Ctrl+R+R & Ctrl+Refactor+Rename \\
		Format Document & Ctrl+K+D & Warning, reformats to use spaces \\
		\hline
	\end{tabular}
	\end{center}
	
	\section{Solutions vs Projects}
		A solution is a superset of a project. For example, take a system which consists of an executable and two dynamic link libraries (dlls). The solution contains data on all three, while a project will focus on a single item - the executable, OR DLL 1, OR DLL2 - not all three.

		The details of each are stored in the .sln and .vcproj files. Visual Studio can also read git data, but this is not stored internally anywhere.
	The debug and release builds are stored in the ./Debug and ./Release directories respectively.
	\subsection{More keybinds}
	\begin{center}
	\begin{tabular} {|p{5cm}|p{3cm}|p{7cm}|}
		\hline
		Action & Keybind & Notes \\
		\hline
		Build Solution & Ctrl+Shift+B & \\
		Run (with Debugging) & F5 & \\
		Run (without Debugging) & Ctrl+F5 & \\
		\hline
	\end{tabular}
	\end{center}
	
	Cleaning the solution removes temporary files - in C, for example, would be .o files. These files can confuse the compiler if compliation was halted or they were otherwise interfered with through a non-IDE method.
	
	\section{Resharper}
	
	Resharper supports a variety of unit testing frameworks, including NUnit, xUnit.net and MSTest. Of these, NUnit and MSTest are automatically detected in .NET projects. Testing integration includes context-based actions (Alt+Enter on test declaration to run it, further actions available in the context menu) and a "Unit Test Explorer", a list of all unit tests that Resharper has detected. This window allows you to run several tests, seperately and together, and highlights which tests failed, and which grouping they are in.
	
	Resharper can also be integrated with dotCover, another Jetbrains product analysing the extent to which a project is covered by unit tests.
	
	Several code generation features are available. This includes the expected IDE functions, such as creating a method that is called but no declared, as well as more advanced generation based on pre-defined templates.
	
	A 'code cleanup' feature is included. This has a fully configurable menu attached, so it could be as simple as changing all spaces to tabs, or as extensive as implementing a full style guide. It is also able to suggest and remove redundant code, as part of the 'cleanup' or seperately.
	
	Refactoring support is extensive, mostly executed through the context menu, or hovering the caret over the desired item and pressing Ctrl+Shift+R
	
	\section{Splashkit}

	\includegraphics[width=1\textwidth]{skHelloWorld}

I had a bit of trouble making this work - turns out nothing happens until you put SplashKit.RefreshScreen(); into the project...
\end{document}
