\documentclass{article}

\title{SWE20001 \\ Development Project 1 - Tools and Practices \\ Activity Report 2}
\author{Ben Grunow \\ 100588519}

\usepackage{tabto}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\usepackage{listings}
\lstset{
	basicstyle=\small\ttfamily,
	columns=flexible,
	breaklines=true
}

\begin{document}
	\maketitle
	
	\section{Activity 2.0 - Getting Git (if it's not already installed) \& Activity Outcomes Document}
	Since I use git for my personal projects, I already have it installed - "git --version" shows "git version 2.9.0.windows.1", as I am running git for windows (through msys2's shell). I have copied my last Activity Report's LaTeX document's header, and started typing it up. Onward, to glory! Or to a passing grade, at least
	
	\section{Activity 2.1 - Command Line Tic-Tac-Toe and Git User Setup}
	\subsection{Change buildrun.bat to buildrun.sh}
	Pretty simple, mostly copy-paste from last week's modification. If we have to do this every week I'm writing a shell script for it, though. I keep forgetting you ahve to escape ( and ) in shell scripts
	\subsection{Run buildrun.sh}
	It runs, after the inevitable "I don't know what ( and ) mean" message. It seems that the game does not recognise any wins (x filled in the entire left hand column and it was not detected) but does recognise when no further moves are available.
	\subsection{Git User setup}
	As I use git for personal projects, I already have a user set up. \\ \\
	git config -l shows: \\
	user.name=Brunius \\
	user.email=brunius@brunius.me \\ \\
	As the name 'Brunius' is what I go by online. These are set as the global results, and as such each project inherits them by default.
	
	\section{Activity 2.2 - Using Git to track changes}
	\subsection{git init}
	Inside the ActivitySet2 folder, I have typed 'git init', creating a new repository in this location. I am not usre how this will affect my higher level git repository (which encompasses my entire development project folder), but we'll burn that bridge later.
	
	\subsection{What's in the .git folder?} 
	The new '.git' folder created has three files in it: \\
	\hbox to 0.15\textwidth{HEAD} a file containing a reference to where the HEAD is currently located \\
	\hbox to 0.15\textwidth{config} a file containing some config settings \\
	\hbox to 0.15\textwidth{description} a file containing a description that could be set \\ \\
	Additionally, there are four (or six) folders: \\
	\hbox to 0.15\textwidth{.} a folder pointing to the current directory \\
	\hbox to 0.15\textwidth{..} a folder pointing to the higher-level directory \\
	\hbox to 0.15\textwidth{hooks} a folder containing hooks, a way to integrate custom scripts that trigger on certain actions \\
	\hbox to 0.15\textwidth{info} a folder cotaining a single file ('exclude') which seems to be a beefed up .gitignore \\
	\hbox to 0.15\textwidth{objects} a folder containing (currently) nothing. I'm told it will later store binary blobs (our data), indexed by their SHA hash \\
	\hbox to 0.15\textwidth{refs} another folder containing (currently) nothing. I'm told it will later store references for everything (branches, tags, etc.) \\
	
	\subsection{git status, adding files, committing}
	\begin{verbatim}
		git status
	\end{verbatim}
	A standard initial commit message appears. It seems that we have initialised a git repository.
	
	
	\begin{verbatim}
		git add Program.cs
	\end{verbatim}
	Given I am on Windows, it does show the LF/CRLF change warning - which is fine by me.
	
	
	\begin{verbatim}
		git status
	\end{verbatim}
	Program.cs has been staged, but not committed. All other files are not yet tracked
	
	\begin{verbatim}
		git add buildrun.sh
	\end{verbatim}
	This one doesn't show the LR/CRLF change warning - I think because it hasn't been edited in anything that would add Windows line endings
	
	\begin{verbatim}
		git commit -m "Add project files"
	\end{verbatim}
	A warning regarding LF/CRLF line endings is printed. Git tells me 2 files have changed, with 192 lines of insertions. Program.cs and buildrun.sh have been created in the repository.
	
	\begin{verbatim}
		git status
	\end{verbatim}
	Shockingly, nothing has changed. We still have tictactoe.exe untracked in our directory, and we are still on the master branch.
	
	\begin{verbatim}
		git log
	\end{verbatim}
	The last commit was 9daa768bf2118bdbe80e00cd4fe487d3a2b70c77, by me, a mere three minutes ago. It had the message "Add project files". Truly shocking.
	
	At this point I add a TODO to Program.cs
	
	\begin{verbatim}
		git status
	\end{verbatim}
	Two sections are shown in red: \\
	Changes not staged for commit - the modofication of Program.cs \\
	Untracked files - tictactoe.exe (plus my activity report etc.)
	
	\begin{verbatim}
		git add Program.cs
		git status
		git commit -m "Added TODO about win conditions"
		git log
	\end{verbatim}
	The changes are staged, then committed. So many line ending warnings. \\
	git log shows details of both commits, including hash, author, and time (including timezone)
	
	\begin{verbatim}
		touch temp.txt
		git add temp.txt
		git status
	\end{verbatim}
	Yep, there's a temp file in my staging area
	
	\begin{verbatim}
		git reset HEAD temp.txt
		git status
	\end{verbatim}
	Yep, it's no longer in my staging area. I didn't know you could do it on a per-file basis, so that's handy to know
	
	\section{Make Changes \& Track Them}
	A log of the changes is included below:
	\begin{lstlisting}
		commit 5c3648c3409186ec8de66c0dd02a278c1b50da9a
		Author: Brunius <brunius@brunius.me>
		Date:   Mon Aug 21 13:02:44 2017 +1000

			Fixed bug where program would crash if input was out of range

		commit af7e34bd3de8920059ee8f3ff918914022eb78aa
		Author: Brunius <brunius@brunius.me>
		Date:   Mon Aug 21 12:55:24 2017 +1000

			Making it detect all win conditions in list (dynamically changes with size of list, however some magic numbers are still present)

		commit 9500216b72aad8885a2e868a127ff7615d34913a
		Author: Brunius <brunius@brunius.me>
		Date:   Mon Aug 21 12:47:53 2017 +1000

			Adding diagonal win conditions

		commit d17af8c682e22b2eb136c3bec9215f8bfe15f0fd
		Author: Brunius <brunius@brunius.me>
		Date:   Mon Aug 21 12:39:03 2017 +1000

			Added TODO about win conditions

		commit 9daa768bf2118bdbe80e00cd4fe487d3a2b70c77
		Author: Brunius <brunius@brunius.me>
		Date:   Mon Aug 21 12:31:33 2017 +1000

			Add project files
	\end{lstlisting}
	\section{Using Branches to Manage Tasks}
	Branch is successfully created, using suggested name of fix-cell-overwrite-bug. Fixed cell overwrite bug, then switched back to master. Master does not have change integrated (working as intended). Swapping between branches works, and the change successfully merges (if I needed to merge by hand, something would have gone very, very, \textbf{very} wrong).
	
	\section{Make Branches, Fix Things, and Merge}
	
	\subsection{Adding a bot player}
	\begin{verbatim}
		git checkout -b add-bot
		git branch
		touch BotPlayer.cs
		start notepad++ BotPlayer.cs
	\end{verbatim}
	The provided class is then added to BotPlayer.cs, the shell script modified, and all modifications detailed in branch\_changes.txt added in general. The branch is checked and compiled, then merged into master.
	\begin{verbatim}
		git add BotPlayer.cs
		git commit -m "Adding BotPlayer class"
		git -am "Changing buildrun.sh to compile BotPlayer class"
	\end{verbatim}
	
	\subsection{Fixing function naming and whitespace}
	
	\begin{verbatim}
		git checkout -b formatting-cleanup
		git branch
		git status
	\end{verbatim}
	I fixed all the function names so they look\_like\_this and aren't mixed like\_this and LikeThis.
	\begin{verbatim}
		git commit -am "Fixing up function names so they're more consistent"
		buildrun.sh
	\end{verbatim}
	I of course then check it, to double check I haven't broken everything by changing the names of functions. \\
	Since I didn't break it all, I moved forward with fixing a minor in-game issue that had been bugging me, but also came under formatting - there was no new line at the end of the "Nope. Try again" message one got when selecting an illegal cell.
	\begin{verbatim}
		git commit -am "Fixing formatting issue in-game when Player selects an illegal position"
	\end{verbatim}
	I then converted all spaces to tabs, so they're the correct way.
	\begin{verbatim}
		git commit -am "Converting all spaces to tabs, the way god intended"
		buildrun.sh
	\end{verbatim}
	After this I did a visual check for indentation problems, but couldn't find any. Another compile + run to check it's not all broken forever, and we're off
	\begin{verbatim}
		git checkout master
		git merge formatting-cleanup
	\end{verbatim}
	
	\section{Extensions}
	\subsection{The -am argument}
	The -a argument commits all available changes \\
	The -m argument allows you to enter a message (rather than opening an editor for you to enter one there).
	The combination (in -am) does both.
	
	\subsection{The -i argument}
	I can't figure this one out. When I enter it, the following pops up:
	\begin{verbatim}
		*** Commands ***
	  1: [s]tatus	  2: [u]pdate	  3: [r]evert	  4: [a]dd untracked
	  5: [p]atch	  6: [d]iff	  7: [q]uit	  8: [h]elp
	\end{verbatim}
	Although in the terminal, it's aligned properly. Entering any number simply shows the same menu again, with the same result from any of the shown letters (s, u, r, etc.). Any other input elicits a response of "Huh (input)?".
	
	\subsection{Detaching the HEAD and going back to previous versions}
	It is possible to detach the HEAD by typing 'git checkout (hash of commit that you want to go to)'. For example:
	\begin{verbatim}
		git checkout fd281ff3ce46ef5b3ca3767dea42d064fcfcd7e8
	\end{verbatim}
	This command detaches the HEAD, but keeps it at the current version (as the current version's most recent commit has that hash - if it were an older version's hash, it would go there) - perhaps because I know this version is stable, and want to make sure I have a copy of it. This could also be used to recompile previous versions, for example to maintain compatibility with older systems after a loss of data, or to find out when a specific bug was introduced (though it would be better to use git bisect in that case). Going back to the master is completed the same way one would return from any branch:
	\begin{verbatim}
		git checkout master
	\end{verbatim}
	
	\subsection{git commit (with no argument)}
	By default, typing this launches vim, a common text editor in unix-based systems. The most important command in vim is :q, because it gets you to a better editor. It can be changed via the core.editor config setting
	\begin{verbatim}
		git config --global core.editor "new_editor"
	\end{verbatim}
	
	\subsection{git clean}
	This command 'cleans' the working directory, removing untracked files (eg linkers, log files, etc.). This could be used when one wants to clear out clutter, and is confident that git has what needs to be saved. I committed most of my files, but almost lost my activity report as I forgot to commit it. I note that my default settings required -f (force) to clean the directory - so it's clearly a common problem that people will accidentally clean files they needed
\end{document}
