\documentclass{article}

\title{SWE20001 \\ Development Project 1 - Tools and Practices \\ Activity Report 12}
\author{Ben Grunow \\ 100588519}

\usepackage{tabto}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{listings}
\lstset{
	basicstyle=\small\ttfamily,
	columns=flexible,
	breaklines=true
}

\begin{document}
	\maketitle
	
	\section{Update the Product Backlog}
	
	As Tien was not available, the group independently updated our user stories and product backlog tasks.
	
	\section{Sprint \#2 Planning Meeting}
	
	Sprint Goal - This sprint we plan to bring the project to it's final state for the semester. This will be achieved by creating backgrounds, finishing the lives system, and finishing the high score system.
	Sprint Backlog - As above - create backgrounds, finish lives and high score systems.
	
	\section{Team Self-Selects Tasks}
	
	In our method this sort of blended together with the planning meeting. Given Fabian and I had started, but not finished, the lives and high score systems respectively, last sprint, it seemed natural that we should polish them off. Given Aleks' art background and Tien's input on product direction, it was decided that he would wrap it up with a background for the whole project.
	
	\includegraphics{trello}
	
	\section{Daily Stand-up / Scrum}
	
	Given we had one of these stand-ups a mere two hours ago, we decided it was not necessary to have another. We had had a few discussions on what we would be doing over the last week outside of the stand-up process, but nothing large enough to change our goal/s. If we had had another, I would have stated my progress on updates to user stories and product backlog tasks, and stated my intent for the coming week again (as it was not yet complete in the brief, meeting-filled time since the last stand-up).
	
\end{document}
