\documentclass{article}

\title{SWE20001 \\ Development Project 1 - Tools and Practices \\ Activity Report 9}
\author{Ben Grunow \\ 100588519}

\usepackage{tabto}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{listings}
\lstset{
	basicstyle=\small\ttfamily,
	columns=flexible,
	breaklines=true
}

\begin{document}
	\maketitle
	
	\section{Personal Meeting Action Follow-up}
	I believe our meetings were moderately successful in their aims. They seemed to give us a better idea of what to aim for, but I would have liked a more tightly defined goal - often our response was "Yeah, I'll take a stab at that". I believe this was the best we could make of the conditions, given our small-scale project and the learning process. In the aim of familiarising us with the meeting process, I believe they were very successful.
	
	\includegraphics{score-1}
	\includegraphics{score-2}
	
	\section{User Stories, Product Backlog, \& Sprint Tweaking}
	
	At this point the team re-assessed the user stories. Most cases seemed to be covered - at least for the moment. We decided the user stories covered current use cases sufficiently, and resolved to re-assess later if we ran out of things to do. At this point, the user stories document looks like this:\\
	\begin{lstlisting}
		#User Stories

		###As a player I want...
		* ...the theme to be grimdark
		* ...a failure condition, or lives
		* ...a score
		* ...the game to get harder as it continues
		* ...a notification if I've beaten the high score
		* ...there to be *wrong* things to catch
		* ...a title screen
		* ...a song playing in the background to aid in the immersion of being a baby-eating demon
		* ...the game to keep going until I die
	\end{lstlisting}
	
	\newpage
	
	\section{Mid-Sprint Daily Stand-Up}

	The scoring system I aimed to complete last week was implemented, with only a basic high score functionality. At this time, the high score in current session is the only high score saved. Given sessions consist of a single game, the high score is identical to the current score. I aim to fix that before next week, by saving it to disk and reloading at game start. Blockers are expected to be unfamiliarity with splashkit / c\# io tools - especially splashkit
	
	\includegraphics{score-git}
	
\end{document}
