\documentclass{article}

\title{SWE20001 \\ Development Project 1 - Tools and Practices \\ Activity Report 11}
\author{Ben Grunow \\ 100588519}

\usepackage{tabto}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{listings}
\lstset{
	basicstyle=\small\ttfamily,
	columns=flexible,
	breaklines=true
}

\begin{document}
	\maketitle
	
	\section{End Sprint Daily Stand up}
	
	I said I did some of the admin work that had been building up - mostly GDD stuff, with a side of readme editing. I said my aim was to unf-ah, I mean, fix, the high score system (currently broken due to lack of testing - my bad). Given the high score system was broken due to unexpected / undocumented splashkit behaviour, I expect my blocker/s to be related to further unexpected/undocumented behaviour\\
	\includegraphics{updatesgit}
	
	\newpage
	
	\section{Sprint Review}
	
	We showed Tien our game. He loved the artwork. We pointed out the key features we'd added (Lives counter and highscore counter) and spoke about what we intended to add to those (storing high scores to disk and adding an end screen when lives reach zero). Tien approved of these, and we spoke briefly about further features that could be added to the backlog. Current state of the game:\\
	\includegraphics{stateofthegame}\\
	Obviously this has a few problems - for example, the highscore and score counter are always synced, and the lives counter doesn't actually do anything yet. However, what we do have is a solid foundation to build on.
	
	\newpage
	
	\section{Sprint Retrospective}
	
	We had a brief retrospective. Not many problems were identified in the sprint process, with the only item brought up being the 'misuse' of Trello in our creation of cards for user stories. The use of Trello "power-ups" were discussed to alleviate this problem, but further research is required to build on this idea.\\
	A text document was committed to our repo with our thoughts on the matter:\\
	\includegraphics{retrospectivegit}\\
	It contained, briefly, items we had identified to look into before the next retrospective, such that we could improve the process:\\
	\begin{lstlisting}
		The process feels very artificial - Trello 'misuse'
			-Investigate Trello 'power ups'
	\end{lstlisting}
	
	This is not a big list, as we have not found any problems in the process yet.
	
\end{document}
